{
  "manifest_version": 3,
  "name": "ChatGPT Web Task Runner",
  "version": "0.20.0",
  "description": "One temporary ChatGPT Project per Task with resource initialization and Patch artifact capture.",
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/content/content-bootstrap.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/ui/popup.html"
  },
  "options_page": "src/ui/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/*.js",
        "src/shared/*.js"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
